<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Mozilla_Firefox_logo_2013.svg/967px-Mozilla_Firefox_logo_2013.svg.png"> 
  <title>Document</title>
  <style>
    body{
      margin: 0 auto;
    }
    html{
      background-color: #00539f;
    }
    .mozilla-logo{
      width: 130px;
    }
    .container{
      background-color: orange;
      border: 3px solid rgb(0, 0, 0);
      margin: 0 auto;
      font-size: 12px;
      font-family: Arial;
      padding: 10px;
      width: 320px;
    }
    h1{
      text-align: center;
      color: blue;
      text-shadow: 1px 1px 1px ;
    }
    .img-div{
      display: flex;
      justify-content: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Mozilla is Cool</h1>
    <div class="img-div">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/Mozilla_Firefox_logo_2013.svg/967px-Mozilla_Firefox_logo_2013.svg.png" class="mozilla-logo" alt="The Firefox Logo: A fox-looking fire wrapped around a blue globe">
    </div>
    <p>At Mozilla, we are a global community of</p>
    <ul>
      <li>technologist</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>
    <p>working together to keep the internet alive and accessible, so people worldwide can be informed contributors and creators of the web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>
    <p>Read the <a href="#">mozilla manifesto</a> to learn more about the values and principles that guide the pursuit of our mission</p>
    <button>Change User</button>
    <p>Found an error on this page? <a href="mailto:nwodojoseph88@gmail.com?bcc=josephadmob88@gmail.com&body=%20List%20Out%20the%20errors%20found%20on%20the%20page%20below.%20If%20it's%20a%20scam%20page%20notify%20to%20bring%20down%20the%20page%20immediately:&subject=Page%20Report">Contact Us</a></p>
  </div>

  <script src="main.js">
  </script>
</body>
</html>
